name: First Workflow
on: workflow_dispatch #event
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello Wolrd"
      - name: Print goodbye
        run: echo "Done- Bye!"
